<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="aboutus.css" />
    <link rel="stylesheet" href="myCSS.css" />
</head>
<body>
    <!-- NAVBAR -->
    <nav style="min-height: 70px;" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-0">
        <div class="container">
            <div class="navbar-collapse collapse w-100 order-1 order-lg-0 dual-collapse2">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="navbar-btn nav-link" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="constructors.html">Constructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="circuits.html">Circuits</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="logo-btn navbar-brand mx-auto" href="index.html">
                    <img style="height: 70px;" src=".\Images\F1 Formula 1.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="champions" class="navbar-btn nav-link" href="champions.html">Champions</a>
                    </li>
                    <li class="nav-item">
                        <a id="countries" class="navbar-btn nav-link" href="countries.html">Countries</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="navbar-btn nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Info</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="navbar-btn nav-link dropdown-item" href="nationalities.html">Nationalities</a></li>
                            <li><a class="navbar-btn nav-link dropdown-item" href="aboutus.html">About Us</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="deneb_cta" style="background-image: url('./Images/Fcara.jpg');">
        <div class="container" style="padding-top: 300px">
            <div class="cta_wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="cta_content">
                            <h3 class="mb-4">Any issue?</h3>
                            <p>Help us to improve our website and get in contact!</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="button_box">
                            <button type button style="background-color: rgb(29, 29, 29); color: white;" class="btn" data-bs-toggle="modal" data-bs-target="#modalForm">Contact Here</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="./Images/mk.png" alt="">
                            </div>
                            <div class="testimonial-content">
                                <h3 class="title">Alexandre Cotorobai</h3>
                                <span class="post">Student in UA</span>
                                <p class="description"><i class="fa fa-quote-left"></i>
                                    Hello! My feedback about this project is very positive. This was a challenging project which started as something that seemed pretty difficult ended up being a new and enjoyable experience. I'm sure that this achievement will be a good investment for your future.
                                <i class="fa fa-quote-right"></i></p>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="pic">
                                <img src="./Images/dourado.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <h3 class="title">João Dourado</h3>
                                <span class="post">Student in UA</span>
                                <p class="description"><i class="fa fa-quote-left"></i>
                                    Hello! I'm currently studying "Engenharia Informática" in University of Aveiro (Portugal) and made this website as a project with my friend in the context of the "Introduções às tecnologias web" class. Hope you enjoy it! We're really happy with the results and look forward to the future 
                                <i class="fa fa-quote-right"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modalForm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div style="min-height: 300px;" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contact Our Team</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="http://192.168.160.36/FormEcho.aspx" name="SupportTicket" id="SupportTicket">
                        <select class="form-select mb-3" aria-label="Select">
                            <option value="0"selected>Purpose of contacting...</option>
                            <option value="1">Report a bug</option>
                            <option value="2">Make a suggestion</option>
                        </select>
                        <div id="Formulario" class="d-none">
                            <div class="row">
                                <div class="mb-3 col-12 col-md-6">
                                    <label class="form-label">First Name<span style="color:red;">*</span></label>
                                    <input type="text" class="form-control" id="Firstname" name="Firstname" placeholder="First Name" />
                                    <div style="font-size: 70%;" class="d-none text-danger col-form-label" id="Nome1Error"><i class="fa fa-exclamation-triangle"></i> Required field! (Min: 4 characters)</div>
                                </div>
                                <div class="mb-3 col-12 col-md-6">
                                    <label class="form-label">Last Name<span style="color:red;">*</span></label>
                                    <input type="text" class="form-control" id="Lastname" name="Lastname" placeholder="Last Name" />
                                    <div style="font-size: 70%;" class="d-none text-danger col-form-label" id="Nome2Error"><i class="fa fa-exclamation-triangle"></i> Required field! (Min: 4 characters)</div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email Address<span style="color:red;">*</span></label>
                                <input type="text" class="form-control" id="Email" name="Email" placeholder="Email" />
                                <div style="font-size: 70%;" class="d-none text-danger col-form-label" id="EmailError"><i class="fa fa-exclamation-triangle"></i> Invalid Email Adress!</div>
                            </div>
                            <div id="Bugs" class="mb-3 d-none">
                                <label for="exampleFormControlTextarea1">Date: (When did it occur?)</label>
                                <input class="form-control" type="date" id="Datepicker" name="Datepicker" />
                                <div style="font-size: 70%;" class="d-none text-danger col-form-label" id="DateError"><i class="fa fa-exclamation-triangle"></i> Invalid Date!</div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1">Message<span style="color:red;">*</span></label>
                                <textarea form="SupportTicket" class="form-control" id="Text" rows="3"></textarea>
                                <div style="font-size: 70%;" class="d-none text-danger col-form-label" id="TextError"><i class="fa fa-exclamation-triangle"></i> Required field! (Min: 10 words).</div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="Terms" />
                                <label class="form-check-label" for="rememberMe">I Agree Terms & Conditions<span style="color:red;">*</span></label>
                                <div style="font-size: 70%;" class="d-none text-danger col-form-label" id="TermsError"><i class="fa fa-exclamation-triangle"></i> You must agree with our Terms and Conditions to proceed.</div>
                            </div>
                            <div class="mb-3">
                                <span style="font-size:60%; color:red;">* Required fields.</span>
                            </div>
                            <div class="modal-footer d-block">
                                <!-- <p class="float-start">Not yet account <a href="#">Sign Up</a></p> -->
                                <input type="Submit" name="submitBtn" value="Submit" class="btn btn-danger float-end" onclick="return validate()" />
                                <!-- <button type="submit" name="submitBtn" value="Enviar" class="btn btn-danger float-end" onclick="return validate()">Submit</button> -->
                                <button type="reset" name="resetBtn" value="Limpar" class="btn btn-secondary float-end" onClick="resetFunc()">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="banner">
        <div class="centered" style="text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; font-size: 100px;">Thank You For Everything <a href="mailto:jsp@ua.pt" class="text-decoration-none text-muted">jsp@ua.pt</a</div>
    </div>
    <nav id="bnav" style="height:50px;" class="navbar d-none d-md-block navbar-light bg-light fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">Made by <a href="mailto:alexandrecotorobai@ua.pt" class="text-decoration-none text-muted">Alexandre Cotorobai</a> and <a href="mailto:joao.dourado1@ua.pt" class="text-decoration-none text-muted">João Dourado</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <!-- <script src="./Scripts/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="./Scripts/knockout-3.5.1.js"></script> -->
    <!-- <script src="./Scripts/jquery-3.6.0.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js " integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="myScript.js"></script>
    <script src="aboutus.js"></script>
</body>
</html>