<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>ITW 2021/22 - Constructor Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="myCSS.css" />
    <link rel="stylesheet" href="constructorDetails.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav style="min-height: 70px;" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-0">
        <div class="container">
            <div class="navbar-collapse collapse w-100 order-1 order-lg-0 dual-collapse2">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="navbar-btn nav-link" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="constructors.html">Constructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="circuits.html">Circuits</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="logo-btn navbar-brand mx-auto" href="index.html">
                    <img style="height: 70px;" src=".\Images\F1 Formula 1.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="champions" class="navbar-btn nav-link" href="champions.html">Champions</a>
                    </li>
                    <li class="nav-item">
                        <a id="countries" class="navbar-btn nav-link" href="countries.html">Countries</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="navbar-btn nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Info</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="navbar-btn nav-link dropdown-item" href="nationalities.html">Nationalities</a></li>
                            <li><a class="navbar-btn nav-link dropdown-item" href="aboutus.html">About Us</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Work Area-->
    <div class="container" style="margin-top: 130px">
        <div class="row">
            <h1 style="display: inline;" data-bind="text: Name"></h1>
            <h6 class="mb-4"><a class="newLink" data-bind="attr: {href: Url}">Learn More</a><hr></h6>
        </div>
        <div class="col-md-5 col-sm-12 col-lg-5" style="float: right; margin-bottom: 100px">
            <figure class="figure">
                <img class="img-fluid rounded figure-img" alt="F1 Car" data-bind="attr : {src: ImageUrl}" />
                <figcaption class="figure-caption text-end" data-bind="text: Name() + ' car'"></figcaption>
              </figure>
            
        </div>
        <!-- NAV PILLS-->
        <div class="col-md-6 col-sm-12 col-lg-6 col-6" style="float: left">
            <div class="d-flex align-items-start" style="margin-bottom: 100px">
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                        aria-selected="true">About</button>
                    <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Drivers</button>
                    <!-- ko if:Races().length > 0 -->
                    <button class="nav-link" id="v-pills-races-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-races" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Races</button>
                    <!-- /ko -->
                </div>
                <div class="tab-content" style="padding-left: 20px" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 col-lg-8 col-8">
                                <p class="constructorLabel">Nationality:</p>
                                <p class="constructorLabel">Drivers:</p>
                                <p class="constructorLabel">Races Driven:</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4 col-4">
                                <p style="text-align: right" data-bind="text: Nationality"></p>
                                <p style="text-align: right" data-bind="text: Drivers().length"></p>
                                <p style="text-align: right" data-bind="text: Races().length"></p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" style="max-height: 300px; overflow: auto">
                        <table class="table table-borderless" style="max-height: 10px; overflow: auto">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Nationality</th>
                                    <th>Image</th>
                                </tr>
                                <tbody data-bind="foreach: Drivers">
                                    <tr>
                                        <td data-bind="text: Name"></td>
                                        <td data-bind="text: Nationality"></td>
                                        <!-- ko if: ImageUrl -->
                                        <td><img data-bind="attr: {src: ImageUrl}" style="max-height: 25px"></a></td>
                                        <!-- /ko -->
                                        <!-- ko ifnot: ImageUrl -->
                                        <td><img src="./Images/default-pfp.png" style="max-height: 25px"></a></td>
                                        <!-- /ko -->
                                    </tr>
                                </tbody>
                            </thead>
                        </table>
                    </div>
                    <!-- ko if:Races().length > 0 -->
                    <div class="tab-pane fade" id="v-pills-races" role="tabpanel" aria-labelledby="v-pills-profile-tab" style="max-height: 300px; overflow: auto">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th>Circuit Name</th>
                                    <th>Event</th>
                                    <th>Year</th>
                                </tr>
                                <tbody data-bind="foreach: Races">
                                    <tr>
                                        <td data-bind="text: CircuitName"></td>
                                        <td data-bind="text: Name"></td>
                                        <td data-bind="text: Year"></td>
                                    </tr>
                                </tbody>
                            </thead>
                        </table>
                    </div>
                    <!-- /ko -->
                </div>
            </div>
        </div>
        <!-- /NAV PILLS -->
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="./Images/F1 Formula 1.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Work Area -->
    <nav id="bnav" style="height:50px;" class="navbar d-none d-md-block navbar-light bg-light fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">Made by <a href="mailto:alexandrecotorobai@ua.pt" class="text-decoration-none text-muted">Alexandre Cotorobai</a> and <a href="mailto:joao.dourado1@ua.pt" class="text-decoration-none text-muted">João Dourado</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js "
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js "
        integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin=" anonymous "></script>
    <script src="constructorDetails.js"></script>
</body>
</html>