<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Driver Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="myCSS.css" />
    <style>
        .card-horizontal {
            display: flex;
            flex: 1 1 auto;
        }
        .driverLabel {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav style="min-height: 70px;" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-0">
        <div class="container">
            <div class="navbar-collapse collapse w-100 order-1 order-lg-0 dual-collapse2">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="navbar-btn nav-link" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="constructors.html">Constructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="circuits.html">Circuits</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="logo-btn navbar-brand mx-auto" href="index.html">
                    <img style="height: 70px;" src=".\Images\F1 Formula 1.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="champions" class="navbar-btn nav-link" href="champions.html">Champions</a>
                    </li>
                    <li class="nav-item">
                        <a id="countries" class="navbar-btn nav-link" href="countries.html">Countries</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="navbar-btn nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Info</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="navbar-btn nav-link dropdown-item" href="nationalities.html">Nationalities</a></li>
                            <li><a class="navbar-btn nav-link dropdown-item" href="aboutus.html">About Us</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Work Area-->
    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="img-square-wrapper col-12 col-md-6 mb-3">
                <img class="img-thumbnail" style="height:auto; width: 400px;" data-bind="attr: {alt: Name(), src: ImageUrl()}">
            </div>
            <div class="col-12 col-md-6 mb-3" >
                <h4 data-bind="text:Name()"class="card-title"></h4>
                <hr/>
                <div style="float: left">
                    <p class="driverLabel">Nationality</p>
                    <p class="driverLabel">Nickname</p>
                    <p class="driverLabel">Number of Races Driven</p>
                    <p class="driverLabel">Years Driving</p>
                </div>
                <div style="float: left">
                    <p class="text-end" data-bind="text: Nationality()"></p>
                    <p class="text-end" data-bind="text: DriverRef()"></p>
                    <p class="text-end" data-bind="text: Races().length"></p>
                    <p class="text-end" data-bind="text: startYear() + '-' + lastYear()"></p>
                </div>
            </div>
        </div>
        <div class="mb-3 col-12">
            <h3>Races Driven</h3><h6>(Click to see more info)</h6>
                <div data-bind="foreach: Races" style="overflow: auto; max-height: 300px;">
                    <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-flag-checkered"></i> <a class="text-muted text-decoration-none" data-bind="text: Name + ' ('+Year+')', attr: { href: './raceDetails.html?id=' + RaceId }"></a> (<span data-bind="text: RaceId"></span>)</div>
                </div>
        </div>  
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="Images/F1 Formula 1.png" height="30px" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Work Area -->
    <nav id="bnav" style="height:50px;" class="navbar d-none d-md-block navbar-light bg-light fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">Made by <a href="mailto:alexandrecotorobai@ua.pt" class="text-decoration-none text-muted">Alexandre Cotorobai</a> and <a href="mailto:joao.dourado1@ua.pt" class="text-decoration-none text-muted">João Dourado</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js " integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin=" anonymous "></script>
    <script src="driverDetails.js"></script>
</body>
</html>