<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Drivers List</title>
    <link rel="preconnect" href="https://fonts. googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
        integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" integrity="sha512-Cb0WDP6lVyVaQJulFMEOBGpkgqU6UAOEBpthbb9BfdhmUXnmYQwobuCm6Xp2YYL6Pd/l0ZA5Up/ijp0fu+nFpQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="myCSS.css" />
</head>

<body>
    <!-- NAVBAR -->
    <nav style="min-height: 70px;" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-0">
        <div class="container">
            <div class="navbar-collapse collapse w-100 order-1 order-lg-0 dual-collapse2">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="navbar-btn nav-link" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="constructors.html">Constructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="circuits.html">Circuits</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="logo-btn navbar-brand mx-auto" href="index.html">
                    <img style="height: 70px;" src=".\Images\F1 Formula 1.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="champions" class="navbar-btn nav-link" href="champions.html">Champions</a>
                    </li>
                    <li class="nav-item">
                        <a id="countries" class="navbar-btn nav-link" href="countries.html">Countries</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="navbar-btn nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Info</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="navbar-btn nav-link dropdown-item" href="nationalities.html">Nationalities</a></li>
                            <li><a class="navbar-btn nav-link dropdown-item" href="aboutus.html">About Us</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div class="p-5 text-center" style="margin-top: 80px;">
        <h1 class="mb-3">Favourite Drivers</h1>
        <h5 class="mb-3">Your favourited drivers from the Drivers List</h5>
        <a class="btn btn-danger" href="drivers.html" role="button">Back to drivers</a>
        <button class="btn btn-warning" id="clearFavourites" href="drivers.html" role="button">Clear favourites</button>
        <hr>
    </div>
    <div class="container d-flex justify-content-center" style="margin-bottom: 100px">
        <!-- ko if: records -->
        <table class="table table-dark table-striped">
            <thead>
                <td class="fw-bolder">Name</td>
                <td class="fw-bolder">Nationality</td>
                <td></td>
                <td class="text-right fw-bolder"></td>
            </thead>
            <tbody data-bind="foreach: records">
                <td data-bind="text: Name"></td>
                <td data-bind="text: Nationality"></td>
                <!-- ko if: ImageUrl-->
                <td><img data-bind="attr: {src: ImageUrl}" style="max-height: 25px"></a></td>
                <!-- /ko -->
                <!-- ko ifnot: ImageUrl -->
                <td><img data-bind="attr: {src: './Images/default-pfp.png' }" style="max-height: 25px"></td>
                <!-- /ko-->
                <td class="text-end">
                    <a class="btn btn-default btn-light btn-sm" data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
                    <button class="btn btn-default btn-sm fav-btn bg-light" data-bind="click: function (data, event) {$root.removeFavourite(DriverId)}"><i class="fas fa-trash-alt" title="Selecione para adicionar aos favoritos"></i></button>
                </td>
            </tbody>
        </table>
        <!-- /ko -->
        <!-- ko ifnot: records-->
        <div class="row d-block">
            <p><h1>NO FAVOURITES FOUND! <i style="color: red"class="fas fa-heart"></i></h1><h6>go back and add some</h6></p>
        </div>
        <!-- /ko -->
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="./Images/F1 Formula 1.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Working Area -->

    <nav id="bnav" style="height:50px;" class="navbar d-none d-md-block navbar-light bg-light fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">Made by <a href="mailto:alexandrecotorobai@ua.pt" class="text-decoration-none text-muted">Alexandre Cotorobai</a> and <a href="mailto:joao.dourado1@ua.pt" class="text-decoration-none text-muted">João Dourado</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="./Scripts/bootstrap.bundle.min.js"></script>
    <script src="./Scripts/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Scripts/knockout-3.5.1.js"></script>
    <script src="favouriteDrivers.js"></script>
</body>

</html>