﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Aplicação de testes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="myCSS.css" />
    <style>
        .carousel { width: 100%; margin: 0 auto; }
        .carousel-item { z-index: -100; height: 480px; background-position: center center; background-repeat: no-repeat; background-size: cover; }
            .carousel-item:nth-child(1) { background-image: url('Images/F2.jpg'); }
            .carousel-item:nth-child(2) { background-image: url('Images/F4.jpg'); }
            .carousel-item:nth-child(3) { background-image: url('Images/F3.jpg'); }
            .carousel-item:nth-child(4) { background-image: url('Images/F5.jpg'); }
        
        
        .panel {
            margin-bottom: 15px;
            border: 1px solid #eeeeef;
            box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%);
        }
        .panelheader-light {
            background-color: #dc0e0e;
        }
        .panel-header {
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 15px 16px;
            min-height: 50px;
            background-size: auto 100%;
            background-repeat: no-repeat;
        }
        .panel-content {
            border: 1px solid rgb(255, 255, 255);
        }
        #infoTable tr td:nth-child(1){
            font-weight: bold;
            color: #7d7d7d;
            font-size: .8125rem;
        }
        #infoTable tr td:nth-child(2){
            color: #e6e6e6;
            font-size: .8125rem;
        }
        .infoHead {
            z-index: 1;
            margin-bottom: 0;
            font-size: 1.125rem;
            color: #fff;
        }
    </style>
</head>
<body>
<!-- HEADER -->
    <!-- NAVBAR -->
    <nav style="min-height: 70px;" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-0">
        <div class="container">
            <div class="navbar-collapse collapse w-100 order-1 order-lg-0 dual-collapse2">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="navbar-btn nav-link" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="constructors.html">Constructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="circuits.html">Circuits</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="logo-btn navbar-brand mx-auto" href="index.html">
                    <img style="height: 70px;" src=".\Images\F1 Formula 1.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="champions" class="navbar-btn nav-link" href="champions.html">Champions</a>
                    </li>
                    <li class="nav-item">
                        <a id="countries" class="navbar-btn nav-link" href="countries.html">Countries</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="navbar-btn nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Info</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="navbar-btn nav-link dropdown-item" href="nationalities.html">Nationalities</a></li>
                            <li><a class="navbar-btn nav-link dropdown-item" href="aboutus.html">About Us</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Carousel -->
    <div id="carouselMain" class="carousel slide carousel-fade mb-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="3" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div  class="carousel-caption d-none d-md-block">
                    <h5 style="text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">8 reasons the pecking order could be shaken up in 2022</h5>
                    <p style="text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"> Formula 1 - Chris Medland</p>
                    <a href="https://www.formula1.com/en/latest/article.8-reasons-the-pecking-order-could-be-shaken-up-in-2022.5nVpotgSdmqJnuP2TLAZgC.html" class="main-btn">Read more</a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Everything you need to know about the new 2022 F1 car</h5>
                    <p style="text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Formula 1 - Video</p>
                    <a href="https://www.formula1.com/en/latest/article.watch-everything-you-need-to-know-about-the-new-2022-f1-car.2SOhPrnmwdsfRab9rJsWZ6.html" class="main-btn">Read more</a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">10 things every Formula 1 fan should be excited for in 2022</h5>
                    <p style="text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Formula 1 - Samarth Kanal</p>
                    <a href="https://www.formula1.com/en/latest/article.10-things-every-formula-1-fan-should-be-excited-for-in-2022.7a4ZZGEqx829vn5JLKSHd0.html" class="main-btn">Read more</a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Hamilton's silence is worrying</h5>
                    <p style="text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">MARCA - Miguel Sanz</p>
                    <a href="https://www.marca.com/en/f1/2021/12/19/61bf6c81ca4741477a8b45b3.html" class="main-btn">Read more</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
<!-- FIM HEADER -->
<!--CORPO-->
    <!-- CARDS -->
    <div class="container mb-3">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <h2 style="font-weight: bold;">About Formula One</h6>
                <hr>
                <p class="text-justify">
                    About Formula One
                    Formula One, often referred to as F1 and Formula 1, is a form of open wheeled auto racing that began in 1950. Races, usually known as Grand Prix take place all around the world on purpose built circuits as well as temporary street circuits.
                </p><p class="text-justify">
                    Many of the world's top car manufacturers compete in F1. The cars are capable of speeds up to around 360 km/h (225 mph), are turbocharged, and rev to up to 15,000 RPM.
                </p><p class="text-justify">    
                    According to figures released by Formula One, the 2020 season had a cumulative TV audience of 1.5 billion, compared to 1.9 billion in 2019; an average of about 90 million viewers per grand prix. Fans were unable to attend the events in-person due to restrictions relating to the COVID-19 pandemic until late in the 2021 season. The 2021 United States Grand Prix saw the most people ever in attendence; over four hundred thousand attendees.
                </p><p class="text-justify">  
                    A Formula One race is typically 305 km (190 miles) in length and lasts around one and a half to two hours.
                </p>
                <div class="d-flex justify-content-center" style="text-align: center">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-12">
                        <canvas id="pontosAno" style="width: 100%"></canvas>
                        <p>Pontos de campeões por ano</p>
                    </div>  
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="panelheader-light panel-header infoHead">Seasons</div>
                <div style="overflow: auto; max-height: 300px;">
                    <div class="panel-content">
                        <table class="table table-hover table-dark" id="infoTable">
                            <tbody data-bind="foreach: records">
                                <tr>
                                    <td style="font-size: large;"> <a class="text-decoration-none text-muted" data-bind="text:Year, attr:  { href:'./seasonDetails.html?year=' + Year }"></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="row mt-3">
                <div class="col-12 col-md-6 col-lg-4">
                        <img style="height: 15vw;"src="./Images/F1 Formula 1.png">
                        <h2>Formula 1</h2>
                        <p>Project made in UA</p>
                </div>
                <div class="mt-5 col-12 col-md-6 col-lg-4">
                    <h2 style="margin-bottom: 5vh;">Recent Articles</h2>
                    <ul>
                        <li>
                            <a href="#" style="font-style: italic; font-weight: bold;">Leclerc, Sainz and Shwartzman to test last year's Ferrari at Fiorano this week </a>
                            <p> January 25th, 2022</p>
                        </li>
                        <li>
                            <a href="#" style="font-style: italic; font-weight: bold;">Mercedes engine head Hodgkinson to join Red Bull in May after teams agree release date </a>
                            <p> January 21st, 2022</p>
                        </li>
                        <li>
                            <a href="#" style="font-style: italic; font-weight: bold;">Gasly calls 2021 'most consistent' year in F1 after netting highest ever points tally </a>
                            <p> January 22nd, 2022</p>
                        </li>
                    </ul>
                </div>
                <div class="mt-5 col-12 col-md-6 col-lg-4">
                    <h2 style="margin-bottom: 5vh;">Social Media</h2>
                    <div class="container">
                        <div class="row mb-2">
                            <a href="https://pt-pt.facebook.com/Formula1/">
                                <i style="text-align:center; margin-right: 5px;" class="col-1 fa fa-2x fa-facebook-square"></i>
                                <span class="col-11" style="font-size: 150%;"> Facebook</span>
                            </a>
                        </div>
                        <div class="row mb-2">
                            <a href="https://www.instagram.com/f1/?hl=pt">
                                <i style="text-align:center; margin-right: 5px;" class="col-1 fa fa-2x fa-instagram"></i>
                                <span class="col-11" style="font-size: 150%;"> Instagram</span>
                            </a>
                        </div>
                        <div class="row mb-2">
                            <a href="https://www.youtube.com/channel/UCB_qr75-ydFVKSF9Dmo6izg">
                                <i style="text-align:center; margin-right: 5px;" class="col-1 fa fa-2x fa-youtube"></i>
                                <span class="col-11" style="font-size: 150%;">Youtube</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <nav id="bnav" style="height:50px;" class="navbar d-none d-md-block navbar-light bg-light fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">Made by <a href="mailto:alexandrecotorobai@ua.pt" class="text-decoration-none text-muted">Alexandre Cotorobai</a> and <a href="mailto:joao.dourado1@ua.pt" class="text-decoration-none text-muted">João Dourado</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js " integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="seasons.js"></script>
    <script>
        $(document).ready(function () {
            function ajaxHelper(uri, method, data) {
                return $.ajax({
                    type: method,
                    url: uri,
                    dataType: 'json',
                    contentType: 'application/json',
                    data: data ? JSON.stringify(data) : null,
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log("AJAX Call[" + uri + "] Fail...");
                        hideLoading();
                        self.error(errorThrown);
                    }   
                });
            }
            var statUrl = 'http://192.168.160.58/Formula1/api/Statistics/Champions';
            ajaxHelper(statUrl, 'GET').done(function (dados) {
                dadosX = []
                dadosY = []
                for (index = 0; index < dados.length; index++) {
                    dadosX.push(dados[index].Year)
                    dadosY.push(dados[index].Points)
                }
                var pontosAno = new Chart('pontosAno', {
                    type: "line",
                    data: {
                        labels: dadosX,
                        datasets: [{
                            fill: false,
                            lineTension: 0,
                            backgroundColor: "rgba(0,0,255,1.0)",
                            borderColor: "rgba(0,0,255,0.1)",
                            data: dadosY
                        }]
                    },
                    options: {
                        legend: {
                            display: false,
                        },
                        scales: {
                        yAxes: [{ticks: {min: 0, max:500}}],
                        }
                    },
                    title: {
                        display: true,
                        text: "Champions' points evolution throughout years"
                    }
                })
            })
            
        })
    </script>
</body>
</html>