<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Driver Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" integrity="sha512-Cb0WDP6lVyVaQJulFMEOBGpkgqU6UAOEBpthbb9BfdhmUXnmYQwobuCm6Xp2YYL6Pd/l0ZA5Up/ijp0fu+nFpQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="myCSS.css" />
    <link rel="stylesheet" href="raceDetails.css"/> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
    <style>
        #titleDiv {
            background-color: rgba(33,37,41,255);
            padding: 32px;
            color: white;
        }
        #header3{
            font-size: 1.5em;
            margin: 1em 0 1em 0;
            font-weight: bold;
        }
        #header5{
            font-size: 0.83em;
            margin: 1.673em 0 1.67em 0;
            font-weight: bold;
        }
        #header1 {
            font-size: 2em;
            margin: 0.67em 0 0.67em 0;
            font-weight: bold;
        }
        #bannerLeft {
            border-right: 1px solid white;
        }
        #bannerRight {
            vertical-align: middle;
            text-align: center;
            margin: 0 auto;
        }
        #map {
            height: 300px;
        }
        #eventLink {
            color: rgb(193, 196, 193);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav style="min-height: 70px;" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-0">
        <div class="container">
            <div class="navbar-collapse collapse w-100 order-1 order-lg-0 dual-collapse2">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="navbar-btn nav-link" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="constructors.html">Constructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-btn nav-link" href="circuits.html">Circuits</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="logo-btn navbar-brand mx-auto" href="index.html">
                    <img style="height: 70px;" src=".\Images\F1 Formula 1.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="champions" class="navbar-btn nav-link" href="champions.html">Champions</a>
                    </li>
                    <li class="nav-item">
                        <a id="countries" class="navbar-btn nav-link" href="countries.html">Countries</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="navbar-btn nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Info</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="navbar-btn nav-link dropdown-item" href="nationalities.html">Nationalities</a></li>
                            <li><a class="navbar-btn nav-link dropdown-item" href="aboutus.html">About Us</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Work Area-->
    <div class="container" style="margin-top: 100px">
        <div class="row mb-3" id="titleDiv">
            <div class="col-md-6 col-lg-6 col-6" id="bannerLeft"><span id="header5">Event</span><br/>
                <span id="header3" data-bind="text: circuitName() + ' (' + Year() +')'"></span>
            </div>
            <div class="col-md-3 col-lg-3 col-3" id="bannerRight">
                <a id="eventLink" data-bind="attr: { href: wikiUrl() }"><span id="header5" data-bind="text: eventName()"></span></a><br/>
                <span id="header1" data-bind="text: DayMonthYear()[2]"></span><span id="header5" data-bind="text: months()[0][DayMonthYear()[1]]"></span>
            </div>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#main" type="button" role="tab" aria-controls="main" aria-selected="true">Main</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#results" type="button" role="tab" aria-controls="results" aria-selected="false">Results</button>
            </li>   
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="main" role="tabpanel" aria-labelledby="home-tab">
                <div class="row mb-3 mt-3 py-2">
                    <div class="row col-lg-6 col-md-6 col-sm-12">
                        <div style="float: left" class="col-4 col-md-4 col-lg-4">
                            <p class="raceLabel">Event:</p>
                            <p class="raceLabel">Round</p>
                            <p class="raceLabel">Date</p>
                            <!-- ko if: Time()-->
                            <p class="raceLabel">Time</p>
                            <!-- /ko -->
                        </div>
                        <div style="float: left" class="col-6 col-md-6 col-lg-6">
                            <p data-bind="text: eventName()"></p>
                            <p data-bind="text: Round()"></p>
                            <p data-bind="text: Date()[0]"></p>
                            <!-- ko if: Time()-->
                            <p data-bind="text: Time()"></p>
                            <!-- /ko -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card" style="width: 18rem;">
                            <img data-bind="attr : { src: WinnerImg(), alt: WinnerName() }" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span data-bind="html: '<span>Winner </span> ' " ></span><i style="color:rgb(243, 198, 0);" class="fas fa-crown"></i><p data-bind="html: '<h4>' + WinnerName() + '</h4>'"></p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="results" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row mb-3 py-2">
                    <table class="table table-striped">
                        <thead>
                            <td>Position</td>
                            <td>Name (id)</td> <!-- ligar aos driverdetails com o id e por rank-->
                            <td>Constructor (id)</td> <!-- Ligar cada constructor à sua pagina de constructor detaisl com o constructor ID-->
                            <td>Status</td>
                        </thead>
                        <tbody data-bind="foreach: Standings">
                            <tr>
                                <!-- ko if: Position === 1 -->
                                <td data-bind="text: Position"></td>
                                <!-- /ko -->
                                <!-- ko if: Position > 1 && Position < 9999 -->
                                <td data-bind="text: Position"></td>
                                <!-- /ko -->
                                <!-- ko if: Position == 9999 -->
                                <td data-bind="text: 'DNF'"></td>
                                <!-- /ko -->
                                <td data-bind="text: DriverName + ' (' + DriverId + ')'"></td>
                                <td data-bind="text: ConstructorName + ' (' + ConstructorId + ')'"></td>
                                <td data-bind="text: Status"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
          </div>
    </div>
    <nav id="bnav" style="height:50px;" class="navbar d-none d-md-block navbar-light bg-light fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">Made by <a href="mailto:alexandrecotorobai@ua.pt" class="text-decoration-none text-muted">Alexandre Cotorobai</a> and <a href="mailto:joao.dourado1@ua.pt" class="text-decoration-none text-muted">João Dourado</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="./Scripts/bootstrap.bundle.min.js"></script>
    <script src="./Scripts/knockout-3.5.1.js"></script>
    <script src="./Scripts/jquery-3.6.0.min.js"></script>
    <script src="raceDetails.js"></script>
    
</body>
</html>
